# order-service

./: pom.xml
src/main/java/com/lingfeng/order/: OrderServiceApplication.java
src/main/java/com/lingfeng/order/controller/: HealthCheckController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/lingfeng/order/: OrderServiceApplicationTests.java
